# TestEX5

./: README.md
Project1/: pom.xml
Project1/src/test/java/net/sf/javaanpr/test/: RecognitionAll.java  RecognitionIT.java
Project1/src/test/resources/: results.csv
Project2/: pom.xml
Project2/src/main/java/Testable/: DateFormatterInterface.java  DateFormatterInterfaceImpl.java  Joke.java  JokeException.java  Jokes.java  Main.java  MockitoExtension.java
Project2/src/main/java/Testable/JokeFetcher/: ChuckNorris.java  EduJoke.java  FetcherFactory.java  FetcherFactoryImpl.java  JokeFetcherInterface.java  JokeMaster.java  Moma.java  Tambal.java
Project2/src/main/java/Testable/Testing/: DateFormatterInterfaceImplTest.java  FetcherFactoryTest.java  JokeFetcherInterfaceTest.java
Project3/: pom.xml
Project3/src/main/java/Monopoly/Implementations/: BankImpl.java  BoardImpl.java  DieImpl.java  GameHandlerImpl.java  LocationImpl.java  PieceImpl.java  PlayerImpl.java
Project3/src/main/java/Monopoly/Interfaces/: IBank.java  IBoard.java  IDie.java  IGameHandler.java  ILocation.java  IPiece.java  IPlayer.java
Project3/src/test/java/Monopoly/Implementations/: BankImplTest.java  BoardImplTest.java  DieImplTest.java  LocationImplTest.java  PieceImplTest.java  PlayerImplTest.java
